# MyApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yec/com/myapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/yel/com/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yec/com/myapp/: MainActivity.java
app/src/main/java/yel/com/myapp/: GuideActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/yel/com/myapp/base/: BaseActivity.java  BaseFragment.java  RBaseadapter.java
app/src/main/java/yel/com/myapp/four/fragment/: FourFragment.java
app/src/main/java/yel/com/myapp/glide/progress/: DispatchingProgressListener.java  Factory.java  OkHttpProgressGlideModule.java  OkHttpProgressResponseBody.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressTarget.java  ResponseProgressListener.java  UIProgressListener.java  WrappingTarget.java
app/src/main/java/yel/com/myapp/module/: ConstellationModel.java  HistoryToDayModle.java  JestModel.java  NewsModel.java  OneFModel.java
app/src/main/java/yel/com/myapp/net/: Api.java
app/src/main/java/yel/com/myapp/net/call/: DialogCallback.java
app/src/main/java/yel/com/myapp/net/response/: ConstellationResponse.java  HistoryToDayResponse.java  JestResponse.java  NewsResponse.java
app/src/main/java/yel/com/myapp/one/adapter/: OneFAdapter.java
app/src/main/java/yel/com/myapp/one/fragment/: OneFragment.java
app/src/main/java/yel/com/myapp/setting/: PicassoSetting.java
app/src/main/java/yel/com/myapp/three/fragment/: ThreeFragment.java
app/src/main/java/yel/com/myapp/two/adapter/: TwoTabAdapter.java
app/src/main/java/yel/com/myapp/two/fragment/: TopFragment.java  TwoFragment.java
app/src/main/java/yel/com/myapp/ui/: HistoryTodayActivity.java  NewsActivity.java
app/src/main/java/yel/com/myapp/ui/about/: AboutActivity.java
app/src/main/java/yel/com/myapp/utils/: BarUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  LayoutParamsUtils.java  LogUtil.java  ScreenUtils.java  StringUtils.java
app/src/main/java/yel/com/myapp/widget/: CustomFloatingButton.java  CustomProgressDialog.java  GABottleLoadingView.java  MyBehavior.java  MyLinearLayoutManager.java  MySrcollView.java  PieImageView.java
app/src/main/res/drawable/: favorite.xml  ic_b.xml  v_content.xml  v_homepage.xml  v_hotspot.xml  v_personal.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_guide.xml  activity_history_today.xml  activity_main.xml  activity_news.xml  dialog_progress_custom.xml  fragment_four.xml  fragment_news.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  head_one_fragment.xml  recyclerview_onefragment.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_layout.xml  styles.xml
app/src/test/java/yec/com/myapp/: ExampleUnitTest.java
