/*
 * Copyright (C) 2015 Drakeet <drakeet.me@gmail.com>
 *
 * This file is part of Meizhi
 *
 * Meizhi is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Meizhi is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Meizhi.  If not, see <http://www.gnu.org/licenses/>.
 */

ext {
    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.1",
               applicationId    : "yel.com.myapp",
               minSdkVersion    : 15,
               targetSdkVersion : 25,
               versionCode      : 1,
               versionName      : "1.0"]

    dependencies = ["appcompat-v7"            : "com.android.support:appcompat-v7:25.0.1",
                    "design"                  : "com.android.support:design:25.0.1",
                    "recyclerview-v7"         : "com.android.support:recyclerview-v7:23.3.0",
                    "nineoldandroids"         : "com.nineoldandroids:library:2.4.0",
                    "picasso"                 : "com.squareup.picasso:picasso:2.5.2",
                    "photoview"               : "com.github.chrisbanes.photoview:library:1.2.3",
                    "numberprogressbar"       : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "umeng-analytics"         : "com.umeng.analytics:analytics:latest.integration",
                    "retrofit"                : "com.squareup.retrofit:retrofit:1.9.0",
                    "rxandroid"               : "io.reactivex:rxandroid:1.0.0",
                    "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                    "okhttp"                  : "com.squareup.okhttp3:okhttp:3.5.0",
                    "logging-interceptor"     : 'com.squareup.okhttp3:logging-interceptor:3.3.1',
                    "butterknife"             : "com.jakewharton:butterknife:7.0.1",
                    "otto"                    : "com.squareup:otto:1.3.8",
                    "glide"                   : "com.github.bumptech.glide:glide:3.7.0",
                    "glide:okhttp-integration": "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
                    "glide-transformations"   : "jp.wasabeef:glide-transformations:2.0.1",
                    "picasso"                 : "com.squareup.picasso:picasso:2.5.3-SNAPSHOT",
                    "gson"                    : "com.google.code.gson:gson:2.5",
                    "navigation"              : "com.ashokvarma.android:bottom-navigation-bar:1.3.0",
                    "butterknife"             : "com.jakewharton:butterknife:8.4.0",
                    "banner"                  : "cn.bingoogolapple:bga-banner:2.1.6"]
}
