<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Lmm">

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottomNavigationBar"
        style="@style/Lmw"
        android:layout_gravity="bottom" />

    <yel.com.myapp.widget.CustomFloatingButton
        android:id="@+id/fabtn"
        style="@style/Lww"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        app:backgroundTint="@color/yellow"
        app:rippleColor="@color/orange"
        app:srcCompat="@drawable/favorite" />

    <FrameLayout
        android:id="@+id/fragment_carrier"
        style="@style/Lmm" />

</android.support.design.widget.CoordinatorLayout>